# DotNetStandardConsole

./: .gitignore  DockerfilePing  DockerfileSln  DotNetStandardConsole.sln  Readme.md
App/: DotNet.Docker.csproj  Program.cs
DotNetStandard2Library/: Class1.cs  FirstDotNetStandard2Library.csproj  RegisterResourcesClass.cs  ResourceFactory.cs
DotNetStandard2Library/resources/: ViewingTexts.Designer.cs  ViewingTexts.resx
DotNetStanderd2Library/: Class1.cs  DotNetStandard2Library.csproj  DotNetStanderd2Library.csproj
DotNetStanderd2Library/resources/: ViewingTexts.Designer.cs  ViewingTexts.da.resx  ViewingTexts.de.resx
FirstDotNetStandard2Library/: FirstDotNetStandard2Library.csproj  ResourceFactory.cs
FirstDotNetStandard2Library/resources/: ViewingTexts.Designer.cs
SecondDotNetStandard2Library/: RegisterResourcesClass.cs  SecondDotNetStandard2Library.csproj  SecondDotNetStandard2Library.sln
