<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFramework>net6.0</TargetFramework>-->
	   <TargetFramework>netstandard2.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\Image2.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Image2.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetStandard2Library\FirstDotNetStandard2Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resources\ViewingTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewingTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
